<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.522222 0.662745 0.698039 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.113725 0.098039 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.517647 0.870588 0.545098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.02 0.08 0.8 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.129412 0.113725 0.098039 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.204314 0.188235 0.172549 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>SFMono-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.92549 0.882353 0.843137 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.638824 0.662745 0.807843 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.92549 0.882353 0.843137 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>SFMono-Medium - 11.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.92549 0.882353 0.843137 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.566667 0.886275 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.831373 0.466667 0.4 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.921569 0.752941 0.427451 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.113725 0.098039 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.129412 0.113725 0.098039 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.517647 0.870588 0.545098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.52549 0.454902 0.384314 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.02 0.08 0.8 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.831373 0.466667 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.522222 0.662745 0.698039 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.756863 0.654902 0.556863 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.756863 0.654902 0.556863 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.756863 0.654902 0.556863 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.831373 0.466667 0.4 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.831373 0.466667 0.4 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.638824 0.662745 0.807843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.638824 0.662745 0.807843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.92549 0.882353 0.843137 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.92549 0.882353 0.843137 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.811765 0.760784 0.760784 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.522222 0.662745 0.698039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.92549 0.882353 0.843137 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.894118 0.607843 0.364706 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.522222 0.6 0.584314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.638824 0.662745 0.807843 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
